<resources>
    <string name="app_name">CJP NRC Helpline</string>
    <string name="app_name_full">CJP NRC Helpline</string>
    <string name="name_of_the_applicant">আবেদনকারীর নাম:</string>
    <string name="son_of">বাবার নাম:</string>
    <string name="occupation">পেশা:</string>
    <string name="temp_add">অস্থায়ী ঠিকানা:</string>
    <string name="perm_add">স্থায়ী ঠিকানা:</string>
    <string name="famity_details">বংশানুক্রম:</string>
    <string name="cell_no">সেল নং:</string>
    <string name="case_no">মামলা নং:</string>
    <string name="case_status"> মামলা অবস্থা:</string>
    <string name="disposed_case">মামলা নিষ্পত্তি:</string>
    <string name="advocate_details">অ্যাডভোকেট বিস্তারিত:</string>
    <string name="submit">জমা দিন</string>
    <string name="arn_no">এআরএন নং:</string>
    <string name="no">নং:</string>
    <string name="age">বয়স:</string>
    <string name="date_details">তারিখ এবং বিবরণ:</string>
    <string name="nsk_no">এন এস কে নং:</string>
    <string name="why_application_rejected">কেন আবেদন প্রত্যাখ্যান করা হয়েছে:</string>
    <string name="reason">কারণ:</string>
    <string name="no1">১.</string>
    <string name="no3">৩.</string>
    <string name="no2">২.</string>
    <string name="request_for">অনুরোধের কারণ :</string>
    <string name="legal_help">আইনি সাহায্য</string>
    <string name="family_member">পরিবারের সদস্য</string>
    <string name="add_family_member">সদস্য যুক্ত করুন</string>
    <string name="name">নাম</string>
    <string name="listed">তালিকাভুক্ত</string>
    <string name="liftOut">বহির্ভূত</string>
    <string name="arrested_on">গ্রেফতার করা হয়েছে</string>
    <string name="year">সন</string>
    <string name="name_of_dc">ডিসির নামঃ</string>
    <string name="contact_no">যোগাযোগের নম্বর:</string>
    <string name="name_of_advocate">অ্যাডভোকেটের নামঃ</string>
    <string name="giveAccessAuth">Grant us access, please?</string>
    <string name="giveAccessNameAuth">Allow app permissions to access contacts, camera, media and storage.</string>
    <string name="letsgo">Lets go</string>
    <string name="verify_number">Enter OTP</string>
    <string name="verify_otp">Verify your number</string>
    <string name="verify_number_text">Please verify your number.</string>
    <string name="verify_otp_text">OTP has been sent to your number. Please check your message box and submit.</string>
    <string name="resend_otp"><u>Didn\'t get otp? Resend</u></string>
    <string name="settingCaps">SETTING</string>
    <string name="check_internet">আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন</string>
    <string name="youAreNotConnected">আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন</string>
    <string name="internet_slow">দুঃখিত, মনে হচ্ছে আপনার ইন্টারনেট সংযোগটি ধীর, আমরা আপনার ডেটা আপডেট করতে পারিনি, দয়া করে আবার চেষ্টা করুন।</string>
    <string name="internet_gone">দুঃখিত, মনে হচ্ছে আপনার ইন্টারনেট সংযোগ চলে গেছে, আমরা আপনার ডেটা আপডেট করতে পারিনি, দয়া করে আবার চেষ্টা করুন।</string>
    <string name="dialogPleaseWait">অনুগ্রহপূর্বক অপেক্ষা করুন...</string>
    <string name="material_icon_point_empty">&#xe868;</string>
    <string name="material_icon_point_full">&#xe869;</string>
    <string name="desc" />
    <string name="search">Search</string>
    <string name="about_amcr">NRC সম্পর্কে</string>
    <string name="training_material">প্রশিক্ষণের উপকরণ</string>
    <string name="new_submission">নতুন ফর্ম জমা</string>
    <string name="my_submission">আমার জমা ফর্ম</string>
    <string name="news_announcement">খবর এবং ঘোষণা</string>
    <string name="contact">যোগাযোগ করুন</string>
    <string name="updatedetails">বিস্তারিত আপডেট করুন</string>
    <string name="shared_prefs">shared_preference</string>
    <string name="permission_unavailable">%s is not available</string>
    <string name="takeNewPhoto">নতুন ছবি তুলুন</string>
    <string name="chooseFromGallery">গ্যালারি থেকে চয়ন করুন</string>
    <string name="selectImageToUpload">আপলোড করার জন্য ছবি নির্বাচন করুন</string>
    <string name="cameraNeverAskAgain">CameraNeverAskAgain</string>
    <string name="GPSNeverAskAgain">GPSNeverAskAgain</string>
    <string name="writeExternalStorageNeverAskAgain">WriteExternalStorageNeverAskAgain</string>
    <string name="remove">অপসারণ করুন</string>
    <string name="upload">আপলোড করুন</string>
    <string name="cancel">বাতিল করুন</string>
    <string name="SDCardNotAvailable">Please turn off USB storage or insert your SD card and try again</string>
    <string name="gpsDisableEnableText">Your GPS seems to be disabled, do you want to enable it?</string>
    <string name="statusYesBtn">Yes, thanks</string>
    <string name="statusNoBtn">No, later</string>
    <string name="Documents">কাগজপত্র</string>
    <string name="internal_error">Internal error</string>
    <string name="add_doc">নথি যোগ করুন</string>
    <string name="case_details_primary_details">মামলা বিবরণ - প্রাথমিক বিবরণ</string>
    <string name="main_no">প্রধান নং:</string>
    <string name="district">জেলা:</string>
    <string name="petioner">আবেদনকারী:</string>
    <string name="petioner_advocate">আবেদনকারীর আইনজীবী: </string>
    <string name="case_category">মামলা বিভাগ:</string>
    <string name="respondent">মোকদ্দমায় বিবাদী পক্ষ</string>
    <string name="filing_date">ফাইলিং তারিখ:</string>
    <string name="purpose">উদ্দেশ্য</string>
    <string name="honourable_judge">মাননীয় বিচারক:</string>
    <string name="category">বিভাগ:</string>
    <string name="prayer">আরজি:</string>
    <string name="petentioner">আবেদনকারী:</string>
    <string name="no4">৪.</string>
    <string name="no5">৫.</string>
    <string name="note_Documents">নোট: ক্যামেরা দ্বারা ডকুমেন্ট আপলোড করুন (১৯৬৫-৬৬, ১৯৭০-৭১, ১৯৮৫-৮৯ ভোটার তালিকা এবং ভোটার কার্ড)</string>
    <string name="foreign_tribunal">বিদেশি ট্রাইব্যুনাল</string>
    <string name="high_court">প্রধান বিচারালয়</string>
    <string name="sc">সর্বোচ্চ আদালত</string>
    <string name="ft_no">এফ.টি নং:</string>

    <string name="applicant_name">আবেদনকারীর নাম:</string>
    <string name="applicant_type">দরখাস্তের প্রকার:</string>
    <string name="edit">সম্পাদন করা</string>
    <string name="listing_date">তালিকা তারিখ</string>
    <string name="hindi">हिंदी</string>
    <string name="english">English</string>
    <string name="assamies">অসমীয়া</string>
    <string name="bengali">বাংলা</string>

    <string name="aboutUs">আমাদের সম্পর্কে</string>

    <string-array name="country_code">
        <item>Afghanistan (+93)</item>
        <item>Albania (+355)</item>
        <item>Algeria (+213)</item>
        <item>American Samoa (+1-684)</item>
        <item>Andorra (+376)</item>
        <item>Angola (+244)</item>
        <item>Anguilla (+1-264)</item>
        <item>Antarctica (+672)</item>
        <item>Antigua and Barbuda (+1-268)</item>
        <item>Argentina (+54)</item>
        <item>Armenia (+374)</item>
        <item>Aruba (+297)</item>
        <item>Australia (+61)</item>
        <item>Austria (+43)</item>
        <item>Azerbaijan (+994)</item>
        <item>Bahamas (+1-242)</item>
        <item>Bahrain (+973)</item>
        <item>Bangladesh (+880)</item>
        <item>Barbados (+1-246)</item>
        <item>Belarus (+375)</item>
        <item>Belgium (+32)</item>
        <item>Belize (+501)</item>
        <item>Benin (+229)</item>
        <item>Bermuda (+1-441)</item>
        <item>Bhutan (+975)</item>
        <item>Bolivia (+591)</item>
        <item>Bosnia and Herzegovina (+387)</item>
        <item>Botswana (+267)</item>
        <item>Brazil (+55)</item>
        <item>British Indian Ocean Territory (+246)</item>
        <item>British Virgin Islands (+1-284)</item>
        <item>Brunei (+673)</item>
        <item>Bulgaria (+359)</item>
        <item>Burkina Faso (+226)</item>
        <item>Burundi (+257)</item>
        <item>Cambodia (+855)</item>
        <item>Cameroon (+237)</item>
        <item>Canada (+1)</item>
        <item>Cape Verde (+238)</item>
        <item>Cayman Islands (+1-345)</item>
        <item>Central African Republic (+236)</item>
        <item>Chad (+235)</item>
        <item>Chile (+56)</item>
        <item>China (+86)</item>
        <item>Christmas Island (+61)</item>
        <item>Cocos Islands (+61)</item>
        <item>Colombia (+57)</item>
        <item>Comoros (+269)</item>
        <item>Cook Islands (+682)</item>
        <item>Costa Rica (+506)</item>
        <item>Croatia (+385)</item>
        <item>Cuba (+53)</item>
        <item>Curacao (+599)</item>
        <item>Cyprus (+357)</item>
        <item>Czech Republic (+420)</item>
        <item>Democratic Republic of the Congo (+243)</item>
        <item>Denmark (+45)</item>
        <item>Djibouti (+253)</item>
        <item>Dominica (+1-767)</item>
        <item>Dominican Republic (+1-809, 1-829, 1-849)</item>
        <item>East Timor (+670)</item>
        <item>Ecuador (+593)</item>
        <item>Egypt (+20)</item>
        <item>El Salvador (+503)</item>
        <item>Equatorial Guinea (+240)</item>
        <item>Eritrea (+291)</item>
        <item>Estonia (+372)</item>
        <item>Ethiopia (+251)</item>
        <item>Falkland Islands (+500)</item>
        <item>Faroe Islands (+298)</item>
        <item> Fiji (+679)</item>
        <item>Finland (+358)</item>
        <item>France (+33)</item>
        <item>French Polynesia (+689)</item>
        <item>Gabon (+241)</item>
        <item>Gambia (+220)</item>
        <item>Georgia (+995)</item>
        <item>Germany (+49)</item>
        <item>Ghana (+233)</item>
        <item>Gibraltar (+350)</item>
        <item>Greece (+30)</item>
        <item>Greenland (+299)</item>
        <item>Grenada (+1-473)</item>
        <item>Guam (+1-671)</item>
        <item>Guatemala (+502)</item>
        <item>Guernsey (+44-1481)</item>
        <item>Guinea (+224)</item>
        <item>Guinea-Bissau (+245)</item>
        <item>Guyana (+592)</item>
        <item>Haiti (+509)</item>
        <item>Honduras (+504)</item>
        <item>Hong Kong (+852)</item>
        <item>Hungary (+36)</item>
        <item>Iceland (+354)</item>
        <item>India (+91)</item>
        <item>Indonesia (+62)</item>
        <item>Iran (+98)</item>
        <item>Iraq (+964)</item>
        <item>Ireland (+353)</item>
        <item>Isle of Man (+44-1624)</item>
        <item>Israel (+972)</item>
        <item>Italy (+39)</item>
        <item>Ivory Coast (+225)</item>
        <item>Jamaica (+1-876)</item>
        <item>Japan (+81)</item>
        <item>Jersey (+44-1534)</item>
        <item>Jordan (+962)</item>
        <item>Kazakhstan (+7)</item>
        <item>Kenya (+254)</item>
        <item>Kiribati (+686)</item>
        <item>Kosovo (+383)</item>
        <item>Kuwait (+965)</item>
        <item>Kyrgyzstan (+996)</item>
        <item>Laos (+856)</item>
        <item>Latvia (+371)</item>
        <item>Lebanon (+961)</item>
        <item>Lesotho (+266)</item>
        <item>Liberia (+231)</item>
        <item>Libya (+218)</item>
        <item>Liechtenstein (+423)</item>
        <item>Lithuania (+370)</item>
        <item>Luxembourg (+352)</item>
        <item>Macau (+853)</item>
        <item>Macedonia (+389)</item>
        <item>Madagascar (+261)</item>
        <item>Malawi (+265)</item>
        <item>Malaysia (+60)</item>
        <item>Maldives (+960)</item>
        <item>Mali (+223)</item>
        <item>Malta (+356)</item>
        <item>Marshall Islands (+692)</item>
        <item>Mauritania (+222)</item>
        <item>Mauritius (+230)</item>
        <item>Mayotte (+262)</item>
        <item>Mexico (+52)</item>
        <item>Micronesia (+691)</item>
        <item>Moldova (+373)</item>
        <item>Monaco (+377)</item>
        <item>Mongolia (+976)</item>
        <item>Montenegro (+382)</item>
        <item>Montserrat (+1-664)</item>
        <item>Morocco (+212)</item>
        <item>Mozambique (+258)</item>
        <item>Myanmar (+95)</item>
        <item>Namibia (+264)</item>
        <item>Nauru (+674)</item>
        <item>Nepal (+977)</item>
        <item>Netherlands (+31)</item>
        <item>Netherlands Antilles (+599)</item>
        <item>New Caledonia (+687)</item>
        <item>New Zealand (+64)</item>
        <item>Nicaragua (+505)</item>
        <item>Niger (+227)</item>
        <item>Nigeria (+234)</item>
        <item>Niue (+683)</item>
        <item>North Korea (+850)</item>
        <item>Northern Mariana Islands (+1-670)</item>
        <item>Norway (+47)</item>
        <item>Oman (+968)</item>
        <item>Pakistan (+92)</item>
        <item>Palau (+680)</item>
        <item>Palestine (+970)</item>
        <item>Panama (+507)</item>
        <item>Papua New Guinea (+675)</item>
        <item>Paraguay (+595)</item>
        <item>Peru (+51)</item>
        <item>Philippines (+63)</item>
        <item>Pitcairn (+64)</item>
        <item>Poland (+48)</item>
        <item>Portugal (+351)</item>
        <item>Puerto Rico (+1-787, 1-939)</item>
        <item>Qatar (+974)</item>
        <item>Republic of the Congo (+242)</item>
        <item>Reunion (+262)</item>
        <item>Romania (+40)</item>
        <item>Russia (+7)</item>
        <item>Rwanda (+250)</item>
        <item>Saint Barthelemy (+590)</item>
        <item>Saint Helena (+290)</item>
        <item>Saint Kitts and Nevis (+1-869)</item>
        <item>Saint Lucia (+1-758)</item>
        <item>Saint Martin (+590)</item>
        <item>Saint Pierre and Miquelon (+508)</item>
        <item>Saint Vincent and the Grenadines (+1-784)</item>
        <item>Samoa (+685)</item>
        <item>San Marino (+378)</item>
        <item>Sao Tome and Principe (+239)</item>
        <item>Saudi Arabia (+966)</item>
        <item>Senegal (+221)</item>
        <item>Serbia (+381)</item>
        <item>Seychelles (+248)</item>
        <item>Sierra Leone (+232)</item>
        <item>Singapore (+65)</item>
        <item>Sint Maarten (+1-721)</item>
        <item>Slovakia (+421)</item>
        <item>Slovenia (+386)</item>
        <item>Solomon Islands (+677)</item>
        <item>Somalia (+252)</item>
        <item>South Africa (+27)</item>
        <item>South Korea (+82)</item>
        <item>South Sudan (+211)</item>
        <item>Spain (+34)</item>
        <item>Sri Lanka (+94)</item>
        <item>Sudan (+249)</item>
        <item>Suriname (+597)</item>
        <item>Svalbard and Jan Mayen (+47)</item>
        <item>Swaziland (+268)</item>
        <item>Sweden (+46)</item>
        <item>Switzerland (+41)</item>
        <item>Syria (+963)</item>
        <item>Taiwan (+886)</item>
        <item>Tajikistan (+992)</item>
        <item>Tanzania (+255)</item>
        <item>Thailand (+66)</item>
        <item>Togo (+228)</item>
        <item>Tokelau (+690)</item>
        <item>Tonga (+676)</item>
        <item>Trinidad and Tobago (+1-868)</item>
        <item>Tunisia (+216)</item>
        <item>Turkey (+90)</item>
        <item>Turkmenistan (+993)</item>
        <item>Turks and Caicos Islands (1-649)</item>
        <item>Tuvalu (+688)</item>
        <item>U.S. Virgin Islands (+1340)</item>
        <item>Uganda (+256)</item>
        <item>Ukraine (+380)</item>
        <item>United Arab Emirates (+971)</item>
        <item>United Kingdom (+44)</item>
        <item>United States (+1)</item>
        <item>Uruguay (+598)</item>
        <item>Uzbekistan (+998)</item>
        <item>Vanuatu (+678)</item>
        <item>Vatican (+379)</item>
        <item>Venezuela (+58)</item>
        <item>Vietnam (+84)</item>
        <item>Wallis and Futuna (+681)</item>
        <item>Western Sahara (+212)</item>
        <item>Yemen (+967)</item>
        <item>Zambia (+260)</item>
        <item>Zimbabwe (+236)</item>
    </string-array>
    <string name="aboutus_text"><![CDATA[
<p>CJP has reached out to the people of Assam who are negotiating the elaborate process of filing

the NRC Claims and Objections Forms.Dedicated teams of volunteer motivators (VM) have
spread out across most of Assam&#39;s districts and are helping people on the ground with the
claims and objections process. We have also set up a round the clock (Toll Free Number) to help
people fill up the Claim forms. Our toll free nos is 1800 300 250 78. The CJP Team is doing its
best to ensure that all among the most voiceless and marginalised are helped to fill in the form.
A staggering 40 lakh plus people have currently been excluded and a vast majority of these are
women and children.
Citizens for Justice and Peace (CJP) is a human rights movement dedicated to upholding and
defending our fundamental freedoms, in the courts and beyond (cjp.org.in). We endeavour to
protect the rights of voiceless and marginalised people belonging to different socio-cultural
minorities. CJP will also intervene in the Courts once the Claims process has been completed.</p>]]></string>
    <string name="about_amcr_details">আমাদের দৃষ্টি, মিশন এবং সদস্যদের সম্পর্কে তথ্য।</string>
    <string name="training_material_details">আইনি প্রক্রিয়া সম্পর্কে জানতে সমস্ত প্রাসঙ্গিক ভিডিও এবং নিবন্ধ খুঁজুন।</string>
    <string name="new_submission_details">আপনার মামলা  সম্পর্কে আমাদের তথ্য পাঠাতে ক্লিক করুন।</string>
    <string name="my_submission_details">এক জায়গায় আপনার সব জমা ফর্ম পান। </string>
    <string name="news_announcement_details">আসাম এনআরসি সম্পর্কিত সকল গুরুত্বপূর্ণ খবর এখানে পাওয়া যাবে। </string>
    <string name="contact_us_details">আমাদের সাথে যোগাযোগ করুন। </string>
    <string name="dvoter_case">ডি ভোটার কেস</string>
    <string name="nrc_reappllication">এনআরসি পুনরায় আবেদন</string>
    <string name="court_Case">কোর্ট কেস</string>
    <string name="detention_camp">আটক শিবির</string>
    <string name="our_service">আমাদের সেবাসমূহ</string>
    <string name="app_name_full_break">"CITIZENSHIP MOVEMENT  CJP HELPS ASSAM "</string>
    <string name="fill_all_fields">সব উপরে ক্ষেত্র পূরণ করুন</string>
    <string name="daily_report_form">দৈনিক রিপোর্ট ফর্ম</string>
    <string name="log_sheet">লগ শিট </string>
    <string name="name_of_vm">নাম :</string>
    <string name="mobile_no">মোবাইল নাম্বার :</string>
    <string name="email">ইমেইল :</string>
    <string name="date">তারিখ : </string>
    <string name="area_visited">এলাকা পরিদর্শন (গ্রাম / জেলা) :</string>
    <string name="distance_from_home"> বাড়ি থেকে দূরত্ব :</string>
    <string name="number_of_people">আপনার যোগাযোগ বা প্রশিক্ষিত মানুষের সংখ্যা (আনুমানিক) :</string>
    <string name="exclusion_percentage">বর্জন শতাংশ (আনুমানিক) :</string>
    <string name="general_remark">সাধারণ মন্তব্য বা পরিস্থিতি সম্পর্কে মন্তব্য :</string>
    <string name="time">সময় :</string>
    <string name="si_no">SI No</string>
    <string name="name_of_caller">আহ্বানকারীর নাম :</string>
    <string name="district_orVill">জেলা বা গ্রাম :</string>
    <string name="whatIsProblem">আপনার সমস্যা কি :</string>
    <string name="reason_for_rejection">এনআরসি প্রত্যাখ্যানের জন্য কি কারণ দেওয়া হয়েছিল? :</string>
    <string name="legacy_doc">আপনি কি লিগ্যাসি নথি জমা দিয়েছেন (তালিকা A)?</string>
    <string name="linkage_doc">কি লিঙ্কেজ নথি আপনি জমা (তালিকা বি)?</string>
    <string name="remark">মন্তব্য :</string>
    <string name="tollfree">(টোল ফ্রি নম্বর)</string>
    <string name="btn_next">Next</string>
    <string name="address">ঠিকানা</string>
    <string name="landmark">বৈশিষ্ট্য</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="pincode">পিনকোড</string>
    <string name="profile">প্রোফাইল</string>
    <string name="enter_email">ইমেইল প্রদান করুন</string>
    <string name="enter_name">নাম লিখুন</string>
    <string name="enter_dob">জন্ম তারিখ লিখুন</string>
    <string name="dateofbirth">জন্ম তারিখ</string>
    <string name="profileEdit">প্রোফাইল সম্পাদনা করুন</string>
    <string name="callcustomercare">আপনি এই নম্বর কল করতে চান?</string>
    <string name="call">হাঁ</string>
    <string name="splash_text">NRC Helpline</string>

    <string name="api_user_register">signup</string>
</resources>
