<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ECEFF1" android:pathData="M64,64h384v384h-384z"/>
    <path android:fillColor="#CFD8DC" android:pathData="M256,296.4l192,151.6l0,-299.3z"/>
    <path android:fillColor="#F44336" android:pathData="M464,64h-16L256,215.6L64,64H48C21.5,64 0,85.5 0,112v288c0,26.5 21.5,48 48,48h16V148.7l192,147.7L448,148.6V448h16c26.5,0 48,-21.5 48,-48V112C512,85.5 490.5,64 464,64z"/>
</vector>
