<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%" android:pivotY="50%" android:fromDegrees="0"
    android:toDegrees="360">
    <shape android:shape="ring" android:innerRadiusRatio="3"
        android:thicknessRatio="30" android:useLevel="false">
        <size android:width="60dip" android:height="60dip" />
        <gradient android:type="sweep" android:useLevel="false"
            android:startColor="@android:color/white"
            android:endColor="#cccccc"
            android:angle="0"
            />
    </shape>
</rotate>