<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="mainActivityListItemHeight">70dp</dimen>
    <dimen name="mainActivityListItemPadding">16dp</dimen>
    <dimen name="drawer_width">300dp</dimen>
    <dimen name="drawer_width_travel">250dp</dimen>
    <dimen name="drawer_width_social">260dp</dimen>
    <dimen name="drawer_width_media">200dp</dimen>
    <dimen name="drawer_width_shop">120dp</dimen>
    <dimen name="drawer_width_news">96dp</dimen>
    <dimen name="ken_burns_header">250dp</dimen>
    <dimen name="cpb_stroke_width">4dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="header">16sp</dimen>
    <dimen name="title">15sp</dimen>
    <dimen name="body">14sp</dimen>
    <dimen name="text">12sp</dimen>
    <dimen name="anchor_point">320dp</dimen>
    <dimen name="bottom_sheet_peek_height">80dp</dimen>
    <dimen name="bottom_sheet_peek_height_collapse">100dp</dimen>
    <dimen name="header_big">24sp</dimen>
    <dimen name="chat_message_text">16sp</dimen>
    <dimen name="chat_message_reply_text">14sp</dimen>
    <dimen name="chat_message_time">12sp</dimen>
    <dimen name="chat_message_system_message">14sp</dimen>
    <dimen name="chat_message_name">14sp</dimen>

    // code input dim for firebase
    <dimen name="underline_stroke_width">2.0dip</dimen>
    <dimen name="underline_width">40.0dip</dimen>
    <dimen name="section_reduction">5.0dip</dimen>
    <dimen name="text_size">15.0dip</dimen>
    <dimen name="hint_size">15.0dip</dimen>
    <dimen name="hint_small_size">12.0dip</dimen>
    <dimen name="text_margin_bottom">15dp</dimen>
    <dimen name="hint_margin_bottom">25dp</dimen>
    <dimen name="view_height">40dp</dimen>
    <dimen name="panel_margin_22">22dp</dimen>


    <dimen name="tab_max_width">264dp</dimen>
    <dimen name="tab_padding_bottom">16dp</dimen>
    <dimen name="tab_label">14sp</dimen>
    <dimen name="custom_tab_layout_height">72dp</dimen>
    <dimen name="text_size_18small">36sp</dimen>
    <dimen name="text_size_20small">40sp</dimen>
    <dimen name="text_size_16small">32sp</dimen>
    <dimen name="text_size_14small">28sp</dimen>

    <dimen name="button_30small">55sp</dimen>
    <dimen name="text_size_10small">20sp</dimen>
    <dimen name="text_size_12small">24sp</dimen>
    <dimen name="text_size_22small">44sp</dimen>
    <dimen name="text_size_24small">48sp</dimen>
    <dimen name="text_size_26small">52sp</dimen>
    <dimen name="text_size_50small">100sp</dimen>
    <dimen name="bottom_bar_56">112sp</dimen>
    <dimen name="button_40small">70sp</dimen>
    <dimen name="button_40homescreen">60sp</dimen>
    <dimen name="barChart_size_small">180dp</dimen>
    <dimen name="button_48small">48dp</dimen>
    <dimen name="imagesize_100">160dp</dimen>
    <dimen name="imagesize_80">140dp</dimen>
    <dimen name="imagesize_65">120dp</dimen>
    <dimen name="button_37small">53dp</dimen>
    <dimen name="button_35small">50dp</dimen>
</resources>
