<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raylabs.nrchelpline.Form1Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_home"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_submit"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/form_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.raylabs.nrchelpline.Ui.RobotoTextView
                                android:id="@+id/tv_filing_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center_vertical"
                                android:text="@string/date"
                                android:textSize="@dimen/text_size_14small"
                                app:typeface="montserratRegular" />

                            <RelativeLayout
                                android:id="@+id/filing_date_layout"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tv_filing_date">

                                <com.raylabs.nrchelpline.Ui.RobotoTextView
                                    android:id="@+id/filing_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:textColor="@color/black_87"
                                    android:textSize="@dimen/text_size_14small"
                                    app:typeface="montserratRegular" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/filing_date"
                                    android:background="@color/main_color_grey_300"></View>
                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.raylabs.nrchelpline.Ui.RobotoTextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center_vertical"
                                android:text="@string/time"
                                android:textSize="@dimen/text_size_14small"
                                app:typeface="montserratRegular" />

                            <RelativeLayout
                                android:id="@+id/time_layout"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_toRightOf="@+id/tv_time">

                                <com.raylabs.nrchelpline.Ui.RobotoTextView
                                    android:id="@+id/time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:gravity="center"
                                    android:textColor="@color/black_87"
                                    android:textSize="@dimen/text_size_14small"
                                    app:typeface="montserratRegular" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_below="@+id/time"
                                    android:background="@color/main_color_grey_300"></View>
                            </RelativeLayout>

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="30dp">

                                <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                    android:id="@+id/name_of_caller"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/name_of_caller"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapWords"

                                    android:textColorHint="@color/main_color_grey_500"
                                    android:textSize="@dimen/body"
                                    app:typeface2="montserratMedium" />

                            </android.support.design.widget.TextInputLayout>

                        </RelativeLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="gone">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/si_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/si_no"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"

                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/district"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/district_orVill"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/whatIsProblem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/whatIsProblem"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/reason_for_rejection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/reason_for_rejection"
                                android:imeOptions="actionNext"
                                android:inputType="textCapWords"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoTextView
                                android:id="@+id/legacy_doc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="10dp"
                                android:layout_toLeftOf="@+id/add_legacy_doc_image"
                                android:hint="@string/legacy_doc"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface="montserratMedium" />


                            <ImageView
                                android:id="@+id/legacy_doc_image"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_below="@+id/legacy_doc"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/add_legacy_doc_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_plus"
                                android:tint="@color/black_34" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp">

                            <com.raylabs.nrchelpline.Ui.RobotoTextView
                                android:id="@+id/linkage_doc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginTop="10dp"
                                android:layout_toLeftOf="@+id/add_linkage_doc_image"
                                android:hint="@string/linkage_doc"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface="montserratMedium" />


                            <ImageView
                                android:id="@+id/linkage_doc_image"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_below="@+id/linkage_doc"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/add_linkage_doc_image"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"

                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_plus"
                                android:tint="@color/black_34" />

                        </RelativeLayout>


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/general_remark"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/remark"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:visibility="gone">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/category"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/category"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <com.raylabs.nrchelpline.Ui.RobotoTextView
                                android:id="@+id/document"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center_vertical"
                                android:layout_toLeftOf="@+id/btn_add_document"
                                android:text="@string/Documents"
                                android:textSize="@dimen/text_size_14small"
                                app:typeface="montserratMedium" />

                            <com.raylabs.nrchelpline.Ui.RobotoButton
                                android:id="@+id/btn_add_document"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/button_35small"
                                android:layout_alignParentRight="true"


                                android:background="@drawable/gradient_bg_corner"
                                android:paddingLeft="3dp"

                                android:paddingRight="3dp"
                                android:text="@string/add_doc"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_12small"
                                app:typeface3="montserratMedium" />
                        </RelativeLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@+id/imageLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"></LinearLayout>
                        </HorizontalScrollView>

                        <com.raylabs.nrchelpline.Ui.RobotoTextView
                            android:id="@+id/note_document"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/btn_add_document"
                            android:text="@string/note_Documents"
                            android:textSize="@dimen/text_size_14small"
                            android:visibility="gone"
                            app:typeface="montserratMedium" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </ScrollView>

        <com.raylabs.nrchelpline.Ui.RobotoButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_40small"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/gradient_bg_corner"
            android:text="@string/submit"
            android:textColor="@color/white"
            app:typeface3="montserratMedium" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
