<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color_grey_200"
    tools:context="com.raylabs.nrchelpline.FormListActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_home"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/dvoter_iconView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/white"

                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center|center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/estimatesIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:contentDescription="@string/desc"
                            android:src="@drawable/ic_balance"
                            android:visibility="visible" />

                        <com.raylabs.nrchelpline.Ui.RobotoTextView
                            android:id="@+id/txt_estimates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/estimatesIcon"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="@string/dvoter_case"

                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14small"
                            app:typeface="montserratMedium" />

                        <com.raylabs.nrchelpline.Ui.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_estimates"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Calculate construction cost."
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:typeface="montserratRegular" />


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/nrc_iconView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/white"

                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative_estimates_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/nrc_resubmissionIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/desc"
                            android:src="@drawable/ic_estimate"
                            android:visibility="visible" />

                        <com.raylabs.nrchelpline.Ui.RobotoTextView
                            android:id="@+id/txt_nrc_resubmission"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/nrc_resubmissionIcon"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="left"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/nrc_reappllication"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14small"
                            app:typeface="montserratMedium" />

                        <com.raylabs.nrchelpline.Ui.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_nrc_resubmission"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Calculate construction cost."
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:typeface="montserratRegular" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/relative_court_Case_iconView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/white"

                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative_court_Case_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/court_CaseIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/desc"
                            android:src="@drawable/ic_auction"
                            android:visibility="visible" />

                        <com.raylabs.nrchelpline.Ui.RobotoTextView
                            android:id="@+id/txt_court_Case"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/court_CaseIcon"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="left"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"

                            android:text="@string/court_Case"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14small"
                            app:typeface="montserratMedium" />

                        <com.raylabs.nrchelpline.Ui.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_court_Case"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Calculate construction cost."
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:typeface="montserratRegular" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/relative_dtention_camp_iconView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/white"

                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative_dtention_camp_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/dtention_campIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/desc"
                            android:src="@drawable/ic_village"
                            android:visibility="visible" />

                        <com.raylabs.nrchelpline.Ui.RobotoTextView
                            android:id="@+id/txt_dtention_camp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/dtention_campIcon"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="left"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/detention_camp"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14small"
                            app:typeface="montserratMedium" />

                        <com.raylabs.nrchelpline.Ui.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_dtention_camp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Calculate construction cost."
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:typeface="montserratRegular" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout> <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/relative_daily_report_iconView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/white"

                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative_daily_report_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:id="@+id/daily_reportIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/desc"
                            android:src="@drawable/ic_report"
                            android:visibility="visible" />

                        <com.raylabs.nrchelpline.Ui.RobotoTextView
                            android:id="@+id/txt_daily_report"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/daily_reportIcon"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="left"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:maxLines="2"

                            android:text="@string/daily_report_form"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14small"
                            app:typeface="montserratMedium" />

                        <com.raylabs.nrchelpline.Ui.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_daily_report"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Calculate construction cost."
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:typeface="montserratRegular" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/relative_log_sheet_iconView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    card_view:cardBackgroundColor="@color/white"

                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:id="@+id/relative_log_sheet_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <ImageView
                            android:id="@+id/log_sheetIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:contentDescription="@string/desc"
                            android:src="@drawable/ic_log_file_format"
                            android:visibility="visible" />

                        <com.raylabs.nrchelpline.Ui.RobotoTextView
                            android:id="@+id/txt_log_sheet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/log_sheetIcon"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="left"
                            android:layout_marginTop="5dp"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="@string/log_sheet"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14small"
                            app:typeface="montserratMedium" />

                        <com.raylabs.nrchelpline.Ui.RobotoTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_log_sheet"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Calculate construction cost."
                            android:textColor="@color/black"
                            android:textSize="11sp"
                            android:visibility="gone"
                            app:typeface="montserratRegular" />


                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
