<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raylabs.nrchelpline.Form1Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_home"></include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btn_submit"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.CardView
                    android:id="@+id/form_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/applicant_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/name_of_the_applicant"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/son_of"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/son_of"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/occupation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/occupation"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/temp_add"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/temp_add"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/perm_add"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/perm_add"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/famity_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/famity_details"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/cell_no"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/cell_no"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/case_no"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/case_no"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/case_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/case_status"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/disposed_case"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/disposed_case"
                                android:imeOptions="actionNext"
                                android:inputType="textCapSentences"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp">

                            <com.raylabs.nrchelpline.Ui.RobotoEdittext
                                android:id="@+id/advocate_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/advocate_details"
                                android:imeOptions="actionDone"
                                android:textColorHint="@color/main_color_grey_500"
                                android:textSize="@dimen/body"
                                app:typeface2="montserratMedium" />

                        </android.support.design.widget.TextInputLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <com.raylabs.nrchelpline.Ui.RobotoTextView
                                android:id="@+id/document"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_gravity="center_vertical"
                                android:layout_toLeftOf="@+id/btn_add_document"
                                android:text="@string/Documents"
                                android:textSize="@dimen/text_size_14small"
                                app:typeface="montserratMedium" />

                            <com.raylabs.nrchelpline.Ui.RobotoButton
                                android:id="@+id/btn_add_document"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/button_35small"
                                android:layout_alignParentRight="true"


                                android:background="@drawable/gradient_bg_corner"
                                android:paddingLeft="3dp"

                                android:paddingRight="3dp"
                                android:text="@string/add_doc"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text_size_12small"
                                app:typeface3="montserratMedium" />
                        </RelativeLayout>

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:id="@+id/imageLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"></LinearLayout>
                        </HorizontalScrollView>

                        <com.raylabs.nrchelpline.Ui.RobotoTextView
                            android:id="@+id/note_document"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="5dp"
                            android:layout_toLeftOf="@+id/btn_add_document"
                            android:text="@string/note_Documents"
                            android:textSize="@dimen/text_size_14small"
                            app:typeface="montserratMedium" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </ScrollView>

        <com.raylabs.nrchelpline.Ui.RobotoButton
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_40small"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/gradient_bg_corner"
            android:text="@string/submit"
            android:textColor="@color/white"
            app:typeface3="montserratMedium" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
