<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical"
        android:weightSum="3">

        <com.raylabs.nrchelpline.Ui.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/giveAccessAuth"
            android:textColor="@color/black_87"
            android:gravity="center"
            android:textSize="@dimen/bigheader"
            app:typeface="montserratRegular" />

        <com.raylabs.nrchelpline.Ui.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:text="@string/giveAccessNameAuth"
            android:textColor="@color/black_87"
            android:textSize="@dimen/header"
            app:typeface="montserratRegular" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.6">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/appsettings" />
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/permissionlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/AppThemeColor">

            <com.raylabs.nrchelpline.Ui.RobotoTextView
                android:id="@+id/nextTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Continue"
                android:textColor="@color/white"
                android:textSize="@dimen/spinnerSize20"
                android:visibility="visible"
                app:typeface="montserratMedium"  />

            <com.raylabs.nrchelpline.Ui.RobotoTextView
                android:id="@+id/settingTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="@dimen/spinnerSize20"
                android:visibility="gone"
                app:typeface="montserratMedium"  />


        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/digits_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/AppThemeColor"
        android:visibility="gone">

        <com.raylabs.nrchelpline.Ui.RobotoTextView
            android:id="@+id/auth_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/letsgo"
            android:textColor="@color/black_87"
            android:textSize="@dimen/spinnerSize20"
            android:visibility="visible"
            app:typeface="montserratMedium" />

    </RelativeLayout>
</RelativeLayout>
