<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/Splashlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/logo" />

            <com.raylabs.nrchelpline.Ui.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/splash_text"
                android:textColor="@color/black"

                android:textSize="@dimen/text_size_24small"
                app:typeface="montserratMedium" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.raylabs.nrchelpline.Ui.RobotoTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"


                android:gravity="center"
                android:text="powered by "
                android:textColor="@color/black_65"

                android:textSize="@dimen/text_size_12small"
                app:typeface="montserratRegular" />

            <com.raylabs.nrchelpline.Ui.RobotoTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:text="www.raylabs.net"
                android:textColor="@color/black"

                android:textSize="@dimen/text_size_14small"
                app:typeface="montserratMedium" />
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
